{
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "nav.h": "c",
        "doctors.h": "c",
        "patients.h": "c",
        "departments.h": "c",
        "treedoc.h": "c",
        "treepat.h": "c"
    }
}